# secondary-if

./: .gitignore  README.md  docker-compose.yml
demo/: .gitignore  build.gradle
demo/src/main/front/: package-lock.json
demo/src/main/front/src/: App.jsx
demo/src/main/front/src/components/Artifact/: Artifact.jsx  Novel.jsx  styles.js
demo/src/main/front/src/components/Artifact/FamousRoute/: FamousRoute.jsx  TheMostWatchingRoute.jsx  styles.js
demo/src/main/front/src/components/Artifact/LastWatching/: styles.js
demo/src/main/front/src/components/Footer/: Footer.jsx  styles.js
demo/src/main/front/src/components/Header/: Header.jsx  styles.js
demo/src/main/front/src/components/NavBar/: styles.js
demo/src/main/java/com/secondaryif/demo/: DemoApplication.java
demo/src/main/java/com/secondaryif/demo/apiPayload/: ApiResult.java
demo/src/main/java/com/secondaryif/demo/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDto.java  ReasonDto.java
demo/src/main/java/com/secondaryif/demo/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
demo/src/main/java/com/secondaryif/demo/config/: TransactionManagerConfig.java  WebConfig.java
demo/src/main/java/com/secondaryif/demo/converter/: ArtifactConverter.java  MemberConverter.java  UploadConverter.java  UploadGraphConverter.java
demo/src/main/java/com/secondaryif/demo/converter/Member/: MemberConverter.java
demo/src/main/java/com/secondaryif/demo/domain/: Artifact.java  Member.java  Upload.java
demo/src/main/java/com/secondaryif/demo/domain/common/: BaseEntity.java
demo/src/main/java/com/secondaryif/demo/domain/mapping/: ArtifactRecord.java  Like.java  SecondaryCreation.java  UploadRecord.java  UserLike.java
demo/src/main/java/com/secondaryif/demo/domain/neo4j/: FamilyRelationShip.java  (+2 more)
demo/src/main/java/com/secondaryif/demo/repository/: ArtifactRepository.java  MemberRepository.java  UploadRepository.java  UserLikeRepository.java
demo/src/main/java/com/secondaryif/server/apiPayload/: ApiResult.java
demo/src/main/java/com/secondaryif/server/config/: TransactionManagerConfig.java  WebConfig.java
demo/src/main/java/com/secondaryif/server/converter/: ArtifactConverter.java  MemberConverter.java
demo/src/main/java/com/secondaryif/server/domain/: Member.java
demo/src/main/java/com/secondaryif/server/repository/: ArtifactRepository.java  MemberRepository.java  UploadRepository.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/test/java/com/secondaryif/demo/: DemoApplicationTests.java
demo/src/test/java/com/secondaryif/server/: DemoApplicationTests.java
server/: Dockerfile  build.gradle
server/src/main/java/com/secondaryif/server/: DemoApplication.java
server/src/main/java/com/secondaryif/server/converter/: UploadConverter.java  UploadGraphConverter.java
server/src/main/java/com/secondaryif/server/domain/: Artifact.java  Member.java  Upload.java
server/src/main/java/com/secondaryif/server/repository/: MemberRepository.java  RefreshTokenRepository.java
server/src/main/resources/: application-prod.yml
(+114 files in other folders)
